// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* rummikub_timer */ = {
		activeExec = 0;
		executables = (
			EE07E08012F687A500A204B2 /* rummikub_timer */,
		);
	};
	1F3B9A2B0EF2145700286867 /* rummikub_timerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2080}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{535, 1122}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EE07E08012F687A500A204B2 /* rummikub_timer */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rummikub_timer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rummikub_timer */,
		);
		codeSenseManager = EE07E09612F687B600A204B2 /* Code sense */;
		executables = (
			EE07E08012F687A500A204B2 /* rummikub_timer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318148392;
			PBXWorkspaceStateSaveDate = 318148392;
		};
		perUserProjectItems = {
			EEF89E5112F68AC600B73CF5 /* PBXBookmark */ = EEF89E5112F68AC600B73CF5 /* PBXBookmark */;
			EEF89E7012F68F2400B73CF5 /* PBXTextBookmark */ = EEF89E7012F68F2400B73CF5 /* PBXTextBookmark */;
			EEF89E8F12F68F3800B73CF5 /* PBXTextBookmark */ = EEF89E8F12F68F3800B73CF5 /* PBXTextBookmark */;
		};
		sourceControlManager = EE07E09512F687B600A204B2 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	EE07E08012F687A500A204B2 /* rummikub_timer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rummikub_timer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EE07E09512F687B600A204B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EE07E09612F687B600A204B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEF89E5112F68AC600B73CF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE07E09712F687E200A204B2 /* Default.png */;
	};
	EEF89E7012F68F2400B73CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* rummikub_timerAppDelegate.m */;
		name = "rummikub_timerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1173;
		vrLoc = 535;
	};
	EEF89E8F12F68F3800B73CF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* rummikub_timerAppDelegate.m */;
		name = "rummikub_timerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1122;
		vrLoc = 535;
	};
}
