// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* gbDic */ = {
		activeExec = 0;
		executables = (
			EE3B916012F2576A002014EE /* gbDic */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* gbDicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 880}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* gbDicViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)aKey\";\n            r = \"{3666, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4881}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2204}}";
			sepNavSelRange = "{2491, 0}";
			sepNavVisRange = "{1068, 2259}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EE3B916012F2576A002014EE /* gbDic */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* gbDic */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* gbDic */,
		);
		codeSenseManager = EE3B917012F25776002014EE /* Code sense */;
		executables = (
			EE3B916012F2576A002014EE /* gbDic */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318087848;
			PBXWorkspaceStateSaveDate = 318087848;
		};
		perUserProjectItems = {
			EE1612C212F3D1460075BC0F /* PBXTextBookmark */ = EE1612C212F3D1460075BC0F /* PBXTextBookmark */;
			EE1612D812F3DFAC0075BC0F /* PBXTextBookmark */ = EE1612D812F3DFAC0075BC0F /* PBXTextBookmark */;
			EE1612D912F3DFAC0075BC0F /* PBXTextBookmark */ = EE1612D912F3DFAC0075BC0F /* PBXTextBookmark */;
			EE1612DA12F3DFAC0075BC0F /* PBXTextBookmark */ = EE1612DA12F3DFAC0075BC0F /* PBXTextBookmark */;
			EE1612DB12F3DFAC0075BC0F /* PBXTextBookmark */ = EE1612DB12F3DFAC0075BC0F /* PBXTextBookmark */;
			EE16131112F42AE00075BC0F /* PBXTextBookmark */ = EE16131112F42AE00075BC0F /* PBXTextBookmark */;
			EE3B919A12F25A9C002014EE /* PBXTextBookmark */ = EE3B919A12F25A9C002014EE /* PBXTextBookmark */;
			EE3B919B12F25A9C002014EE /* PBXTextBookmark */ = EE3B919B12F25A9C002014EE /* PBXTextBookmark */;
			EEA1418E12F5A2B30015A5D7 /* PBXTextBookmark */ = EEA1418E12F5A2B30015A5D7 /* PBXTextBookmark */;
			EEA21F2C12F2A95800DE4349 /* PBXBookmark */ = EEA21F2C12F2A95800DE4349 /* PBXBookmark */;
		};
		sourceControlManager = EE3B916F12F25776002014EE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	EE1611A812F3C4B40075BC0F /* AdMobDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5554, 2903}";
		};
	};
	EE1611A912F3C4B40075BC0F /* AdMobInterstitialAd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3167}";
		};
	};
	EE1611AA12F3C4B40075BC0F /* AdMobInterstitialDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2098}";
		};
	};
	EE1611AB12F3C4B40075BC0F /* AdMobView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{55, 2623}";
		};
	};
	EE1612C212F3D1460075BC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* gbDicViewController.h */;
		name = "gbDicViewController.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	EE1612D812F3DFAC0075BC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1611AB12F3C4B40075BC0F /* AdMobView.h */;
		name = "AdMobView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2623;
		vrLoc = 55;
	};
	EE1612D912F3DFAC0075BC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1611AA12F3C4B40075BC0F /* AdMobInterstitialDelegateProtocol.h */;
		name = "AdMobInterstitialDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2098;
		vrLoc = 0;
	};
	EE1612DA12F3DFAC0075BC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1611A912F3C4B40075BC0F /* AdMobInterstitialAd.h */;
		name = "AdMobInterstitialAd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3167;
		vrLoc = 0;
	};
	EE1612DB12F3DFAC0075BC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE1611A812F3C4B40075BC0F /* AdMobDelegateProtocol.h */;
		name = "AdMobDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2903;
		vrLoc = 5554;
	};
	EE16131112F42AE00075BC0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* gbDicViewController.m */;
		name = "gbDicViewController.m: 87";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 2254;
		vrLoc = 1068;
	};
	EE3B916012F2576A002014EE /* gbDic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gbDic;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EE3B916F12F25776002014EE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EE3B917012F25776002014EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EE3B918812F25797002014EE /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2420}";
		};
	};
	EE3B919A12F25A9C002014EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	EE3B919B12F25A9C002014EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE3B918812F25797002014EE /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2420;
		vrLoc = 0;
	};
	EEA1418E12F5A2B30015A5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* gbDicViewController.m */;
		name = "gbDicViewController.m: 87";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 2259;
		vrLoc = 1068;
	};
	EEA21F2C12F2A95800DE4349 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EEA21F2812F2A5D700DE4349 /* Default.png */;
	};
}
